# reactive-android-architecture

./: .gitignore  README.md  android.gradle  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle  test_dependencies.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/cc/femto/architecture/reactive/api/: SearchApi.kt
api/src/main/java/cc/femto/architecture/reactive/api/di/: ApiModule.kt
api/src/main/java/cc/femto/architecture/reactive/api/model/: Owner.kt  Repository.kt  SearchOrder.kt  SearchRepositoriesResponse.kt  SearchSort.kt
api/src/test/java/cc/femto/architecture/reactive/api/: SearchApiSpec.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/cc/femto/architecture/reactive/: App.kt
app/src/main/kotlin/cc/femto/architecture/reactive/components/: TestContract.kt  TestModel.kt
app/src/main/kotlin/cc/femto/architecture/reactive/components/home/: HomeActivity.kt  HomeContract.kt  HomeLayout.kt  HomeModel.kt
app/src/main/kotlin/cc/femto/architecture/reactive/components/home/di/: HomeComponent.kt  Injector.kt
app/src/main/kotlin/cc/femto/architecture/reactive/components/home/repositories/: RepositoriesContract.kt  RepositoriesLayout.kt  RepositoriesModel.kt  RepositoryItem.kt
app/src/main/kotlin/cc/femto/architecture/reactive/components/home/repositories/adapter/: RepositoryItem.kt
app/src/main/kotlin/cc/femto/architecture/reactive/components/repositories/: RepositoriesContract.kt  RepositoriesLayout.kt  RepositoriesModel.kt
app/src/main/kotlin/cc/femto/architecture/reactive/components/repositories/adapter/: RepositoryItem.kt
app/src/main/kotlin/cc/femto/architecture/reactive/data/: BuildType.kt  Session.kt
app/src/main/kotlin/cc/femto/architecture/reactive/data/api/: SearchApi.kt
app/src/main/kotlin/cc/femto/architecture/reactive/data/model/: Owner.kt  Repository.kt  SearchOrder.kt  SearchRepositoriesResponse.kt  SearchSort.kt
app/src/main/kotlin/cc/femto/architecture/reactive/di/: ActivityScope.kt  AndroidModule.kt  ApiModule.kt  AppComponent.kt  AppSubcomponentsModule.kt  CoreModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/kotlin/cc/femto/architecture/reactive/navigation/: Navigator.kt
app/src/main/kotlin/cc/femto/common/activity/: ModelViewIntentActivity.kt  ViewContainerActivity.kt
app/src/main/kotlin/cc/femto/common/util/gson/: Gson.kt
app/src/main/kotlin/cc/femto/common/util/rxpreferences/: GsonOptionalPreferenceConverter.kt  GsonPreferenceConverter.kt
app/src/main/kotlin/cc/femto/common/widget/: IdViewAnimator.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_star_black_18dp.xml
app/src/main/res/layout/: home_layout.xml  include_error_view.xml  include_loading_view.xml  repositories_layout.xml  repository_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/kotlin/cc/femto/architecture/reactive/: HomeModelSpec.kt  RepositoriesModelSpec.kt  SessionSpec.kt  TestModelSpec.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/cc/femto/android/common/activity/: ModelViewIntentActivity.kt  ViewContainerActivity.kt
common/src/main/java/cc/femto/android/common/mvi/: LoggingModel.kt
common/src/main/java/cc/femto/android/common/util/: RecyclerViewExtensions.kt  StringExtensions.kt
common/src/main/java/cc/femto/android/common/util/gson/: Gson.kt
common/src/main/java/cc/femto/android/common/util/rxpreferences/: GsonOptionalPreferenceConverter.kt  GsonPreferenceConverter.kt
common/src/main/java/cc/femto/android/common/widget/: CollapsibleToolbar.kt  IdViewAnimator.kt  ObservableMapView.kt  ViewPagerAdapter.kt
gradle/wrapper/: gradle-wrapper.properties
