buildscript { 
    ext.buildConfig = [
        'minSdkVersion': 23,
        'compileSdkVersion': 29,
        'targetSdkVersion': 29,
    ]
    ext.versions = [
        'kotlin': '1.3.60',
        'koptional': '1.6.0',
        'dagger': '2.24',
        'rxjava': '2.1.14',
        'rxbinding': '3.0.0',
        'okhttp': '4.0.1',
        'retrofit': '2.6.2',
        'chuck': '1.1.0',
        'androidJunit5': '1.5.1.0',
        'spek': '2.0.8',
        'groupie': '2.7.1',
    ]
    ext.names = [
        'applicationId': 'cc.femto.architecture.reactive'
    ]

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
