dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"

    implementation "com.google.dagger:dagger:${versions.dagger}"
    compileOnly 'javax.annotation:jsr250-api:1.0'

    implementation 'androidx.core:core-ktx:1.1.0'

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation "io.reactivex.rxjava2:rxjava:${versions.rxjava}"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation "com.gojuno.koptional:koptional:${versions.koptional}"
    implementation "com.gojuno.koptional:koptional-rxjava2-extensions:${versions.koptional}"

    implementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0'

    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"

    implementation 'cc.femto:rx-mvi:4.1.0'
    implementation 'cc.femto:rx-mapping-extensions:0.2'
    implementation 'cc.femto:kotlin-extensions:0.2'
    implementation('cc.femto:kommon-extensions:1.1.0') {
        exclude group: 'com.android.support', module: 'support-v4'
    }

    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.0'
}
