apply plugin: 'com.android.application'
apply plugin: 'de.mannodermaus.android-junit5'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: '../test_dependencies.gradle'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'de.mannodermaus.gradle.plugins:android-junit5:1.5.1.0'
    }
}

android {
    compileSdkVersion buildConfig.compileSdkVersion
    defaultConfig {
        applicationId names.applicationId
        minSdkVersion buildConfig.minSdkVersion
        targetSdkVersion buildConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
    testOptions {
        junitPlatform {
            filters {
                includeEngines "spek2"
            }
        }
    }
}

androidExtensions {
    experimental = true
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta3'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0-rc01'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha01'

    // Dagger
    implementation "com.google.dagger:dagger:${versions.dagger}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
    compileOnly 'javax.annotation:jsr250-api:1.0'

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:${versions.rxjava}"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation "com.gojuno.koptional:koptional:${versions.koptional}"
    implementation "com.gojuno.koptional:koptional-rxjava2-extensions:${versions.koptional}"

    // Rx Wrappers
    implementation "com.jakewharton.rxbinding3:rxbinding:${versions.rxbinding}"
    implementation "com.jakewharton.rxbinding3:rxbinding-core:${versions.rxbinding}"
    implementation "com.jakewharton.rxbinding3:rxbinding-appcompat:${versions.rxbinding}"
    implementation "com.jakewharton.rxbinding3:rxbinding-recyclerview:${versions.rxbinding}"
    implementation "com.jakewharton.rxbinding3:rxbinding-material:${versions.rxbinding}"
    implementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0'

    // Networking
    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    debugImplementation "com.readystatesoftware.chuck:library:${versions.chuck}"
    releaseImplementation "com.readystatesoftware.chuck:library-no-op:${versions.chuck}"

    // Helpers
    implementation 'cc.femto:rx-mvi:4.1.0'
    implementation 'cc.femto:rx-mapping-extensions:0.2'
    implementation 'cc.femto:kotlin-extensions:0.2'
    implementation('cc.femto:kommon-extensions:1.1.0') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.0'
    implementation "com.xwray:groupie:${versions.groupie}"
    implementation "com.xwray:groupie-kotlin-android-extensions:${versions.groupie}"
}
