apply plugin: 'com.android.application'
apply plugin: 'de.mannodermaus.android-junit5'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: '../android.gradle'
apply from: '../shared_dependencies.gradle'
apply from: '../test_dependencies.gradle'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "de.mannodermaus.gradle.plugins:android-junit5:${versions.androidJunit5}"
    }
}

android {
    defaultConfig {
        applicationId names.applicationId
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':common')
    implementation project(':api')

    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"

    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta3'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0-rc01'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation "org.jetbrains.anko:anko-commons:0.10.8"

    implementation "com.jakewharton.rxbinding3:rxbinding-appcompat:${versions.rxbinding}"
    implementation "com.jakewharton.rxbinding3:rxbinding-core:${versions.rxbinding}"
    implementation "com.jakewharton.rxbinding3:rxbinding-recyclerview:${versions.rxbinding}"
    implementation "com.jakewharton.rxbinding3:rxbinding-material:${versions.rxbinding}"

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.1'

    implementation "com.xwray:groupie:${versions.groupie}"
}

kapt {
    useBuildCache = true
}
