apply plugin: 'com.android.library'
apply plugin: 'de.mannodermaus.android-junit5'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: '../android.gradle'
apply from: '../shared_dependencies.gradle'
apply from: '../test_dependencies.gradle'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "de.mannodermaus.gradle.plugins:android-junit5:${versions.androidJunit5}"
    }
}

android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
}

kapt {
    useBuildCache = true
}
